<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="deskripsi halaman">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Ini judul H1</h1>
        <p><label for="paragraf1">INI PARAGRAPH <i>SATU</i></p></label>
        <br>
        <h2>Ini judul H2</h2>
        <p>INI PARAGRAPH <u>DUA</u></p>
        <br>
        <h3>Ini judul h3</h3>
        <p>INI PARAGRAPH <mark>TIGA</mark></p>
        <br>
        <h4>Ini judul h4</h4>
        <p>INI PARAGRAPH <b>EMPAT</b></p>
    </div>
            
</body>
</html>